CLIENT_ID=
CLIENT_SECRET_KEY=
VITE_apiKey=AIzaSyDxSzj3KeH5wvkpZXiEjsMAkr4KBL3yJOk
VITE_authDomain=officemate-4862e.firebaseapp.com
VITE_projectId=officemate-4862e
VITE_storageBucket=officemate-4862e.appspot.com
VITE_messagingSenderId=637219469946
VITE_appId=1:637219469946:web:b77ad0226c77e85fdcd9c3