CLIENT_ID=637219469946-57l8ei3fqladgr4ps3t9drk0j3liro83.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
VITE_apiKey=AIzaSyDxSzj3KeH5wvkpZXiEjsMAkr4KBL3yJOk
VITE_authDomain=officemate-4862e.firebaseapp.com
VITE_projectId=officemate-4862e
VITE_storageBucket=officemate-4862e.appspot.com
VITE_messagingSenderId=637219469946
VITE_appId=1:637219469946:web:b77ad0226c77e85fdcd9c3
VITE_MeasurementId=G-02JWTTH9VD
VITE_BASE_URL = "http://localhost:3000"