CLIENT_ID=637219469946-ju9docdkm0q2c0jjnkl3lac78qs9q58t.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
VITE_apiKey=AIzaSyDxSzj3KeH5wvkpZXiEjsMAkr4KBL3yJOk
VITE_authDomain=officemate-4862e.firebaseapp.com
VITE_projectId=officemate-4862e
VITE_storageBucket=officemate-4862e.appspot.com
VITE_messagingSenderId=637219469946
VITE_appId=1:637219469946:web:b77ad0226c77e85fdcd9c3
VITE_BASE_URL = "http://localhost:3000"